<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8230a3ceab628a66d82a3cda4b04facd/jetified-Toasty-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8230a3ceab628a66d82a3cda4b04facd/jetified-Toasty-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8230a3ceab628a66d82a3cda4b04facd/jetified-Toasty-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GrenderG/Toasty/1.3.1/b038037c389fd0996b9c140212dca605ec614bc5/Toasty-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>